
FB:\College\repoVKR\AvtoLider\App.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PageAutorization.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfAdmin\PageAddEditUsers.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfAdmin\PageUsers.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfAdmin\PageHistory.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageClients.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageConfiguration.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageCars.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditCars.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditClients.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditConfigurations.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditCover.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditRims.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditSeats.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditSteeringWheels.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PagesAddEdit\PageAddEditTires.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageCover.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageRims.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageSeats.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageSteeringWheels.xaml;;
FB:\College\repoVKR\AvtoLider\Pages\PagesOfManager\PageTires.xaml;;
FB:\College\repoVKR\AvtoLider\Windows\BaseWindow.xaml;;

